[pytest]
minversion = 6.0
addopts = -ra -q
testpaths = tests
python_paths = .
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    error
    ignore::DeprecationWarning
    ignore::UserWarning
markers =
    asyncio: mark test as async
asyncio_mode = auto 